# staging config
NEXT_PUBLIC_CHAIN_ID=3
NEXT_PUBLIC_SUPABASE_URL=https://aggexhzpbwvmliwygdhg.supabase.co
# this is the public api key
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMTUxMDU3OSwiZXhwIjoxOTM3MDg2NTc5fQ.38BtYNmbFOEMuRJvxwJtvsZieYI0O3sF3KOCkQ7LwS8
