NEXT_PUBLIC_CHAIN_ID=3
NEXT_PUBLIC_SUPABASE_URL=https://aggexhzpbwvmliwygdhg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMTUxMDU3OSwiZXhwIjoxOTM3MDg2NTc5fQ.38BtYNmbFOEMuRJvxwJtvsZieYI0O3sF3KOCkQ7LwS8
# this is the admin api key
NEXT_ADMIN_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.XXXXXXXXX